ὶ

¹4⁰ .
⁴1⁸,- ΙΠῙἿΙῙῙΙ

. 11θοί prim
7 extr . ⁹ quam
³¹²¹: 'lma-ula ca flere persOlu s
⁴ οἷο · miffi §nunb- -hfl-beretto' is 5, qui o . ’
(Ιαὼαε ‘dscriplgs *grum :31:553
5 speciem an

sstuakilirfgan
'elur-3⁸35} fiuflgeogg’f' existim
{zngrgssssffigam ffessssflgssffnflk εἰ ΜΘ, , .
έζᾶξξέὸὲἱέζο 3¹:2¹1 ξ’ἷῗρὲἓέἒί θ’,ᾗίξῗξοζὲἑέζῑξῗῇθέςὶηω de
eu1?222·.2122225-÷2a32¹.32 εἰτ’ ω,- §effeta 0:12⁸.»t2223v3nae
,ncipit . {f'das‘fu'fflfa 0st ¹¹⁸9 it, {retatus demam& ειαξεῖἳθθξο
’.θιασθῖρσιιιί ex. nog‘tqnels p'etquandfl guum inat-t 9 ‘figulat-'onem βαιο-
eade-m! Eademzread'mibnf non* Ξιι auctor-¹⁰9¹& mh et dax-'‘⁸¹'‘
πετο ,ἵετἐψτῗ sumat ,,,’τ.’;’Β 2, ‚ ’.τ’-ε τηεμ·
ω’,
a} ,127³ ο '¹ , h ‚'·9·· ef-
-32225223ss522233321 Μ,
τ’«ἕέ ,··ἰ,έ”’ῗτ’,’;·’ τιξζ-ὶὲτᾶςςῑξῗὲἒτῑὲὲΐ ,τ’ᾶςι
· ττι», Qum ’,τεῶντεξιε ττε 00222221', “ssav“
² 'ff‘faeofffflssss'uth- g‘gsthti: 9⁰nssssg'32'm, Ἓξ, ῙΙῗιῖιῖῬ· «ιιιᾷἱ
ῙῚ re mm· ⁰ · 'mlrit ⁰⁰¹9&oe 'niun 1 Lu dun §of-iuuene non.
Kffg'ff‘ssffiffffi'ss‘eissfftssibfi'ff· ἒξζξ εέἕςο, eor-5:⁸33· 11¹3,- *gn
· {fig-203²& ²m0xggzassssluerussj iipm‘gtstiossss'jf‘ffi ἑὲξῶΡτὲιιηῗ
⁰⁶ ⁶st ’ω’ Nove aspro ι’·ἰ(1 ‘stu ὴὸαἱῠιιξρη Ffin’aqu’m “fitz-um
suqm³”⁶⁹‡}⁵'pp}⁹⁶ {}3;;„g2'32=÷2²2;1‘{?}².⁶35„353ss
πςιῖξ ξὲευρῗηξξᾱιΐοῖἒ ζῆ, ,ἓξ τιαεᾝζέὓιιτῗξῑ, *0242 ,θριιέξ
Ξὲἷιῗ’”’ἰοῖ,,““ε,,ῗὶ“.“ ΐθρῗὲξᾞῗ·’ {¹3⁶ a* ‘ eg {⁸3:¹²⁰ ⁵:¹2';,⁰· 3²⁹· ¹33¹:ss
‘fug stem, „3⁸.d¹93 Lapssssfionez ,0- :quap’ et neu· inct'rel’reggf
“lul”iquflom ¹50: plgper ¹¹30 ‘Pone' niet ub} adnut- rhom·00m· in l·
= l’et· 3⁸²¹⁰ve ⁸⁰3¹³m 'npfes ’ ’θῐ ’ἆ ‘¹⁰²0 r- atuml ²⁶²· (ῐ. ”’
Μέ,”,“,,”-ἔ;ατ,ς“ῑ” ἔέἓέιῖἴ·
· ἷῑῗὲξῖψιῗξ f '¹⁸ 1533* 'v Ρῐὲὴῃοῗῗω ἔξω» sffffncfefissm'· '⁸⁰:⁸⁰2‘
= τε.ἔ,”· affl 1x-2aevssm στὶν. v:-
·P08tu aeq-m·- ιθ poe preheng GEBH ⁰ Pal] ⁶ de r tr· Fa,
'nd‘oliprfh‘sssiaauss ιςέθίᾯοό affluas ‘¹1³⁰ “last-idn? ξιξ i¹²¹'i-·1.
‘⁰¹12·mxaezzzggdzssz‘msszw τῇ, ο, ‘um
e “Ver um mag, d eh, α D, de Bu,
¹’‘⁰·¹⁰³··=2 ττές ἓῗῗέἒῖ ἔτ’ἷττῖἷὶὲΐὲἒτὲἓ“τ.“;ἷ’ῗέῖῑ
'⁶⁸ ⁸<²r³b¹32¹¹³ssi⁸ 112⁶ ἓῗτὲἓιῖζ
9 ln vett· 13:33¹

- 'b 1 O

