. 36, , ’ Τ. mvn

ιο runt se ab urbe. Unde haec illes tanta modestia, nisi a.
conscientia virium et nostrarum et suarum ,Ρ Idoneos au-
ctores habeo, querentibus de nobis Samnitibus ita respon-
sum ab senatu Romano effi , ut facile appareret',x ne ipsos,
quidem jam postulare , , ut Latium sub Romano imperio,
sit. Usurpate modo postulando eo ‚ ,quod illc· vobis taciti

² ⁸ concedunt. Si quem hoc metus‘ dicaere probfbet , en ego,

ἰ et editiones ante Frobenianagn - lta responsum -ab senatu Roman·
anni 1535. a se Gaertn. ad se Lo· ff , ut facile adpareret] a senatu
veel. 2. Tum ad vos Lovpl. 5. effi Romano Gaertn. ab senatu effe,

Exercitus ,ως pay-an adversm. una νὲοο otmll'a¹⁹¹ Iaeullz 2313& se2
XSamm’ns] exercitus nos anuos ΜΨ ΜΒΝ) 0st 8*οΐ · um e
Floreat. unde nasci possgt'con· sacd' α pann? 1⁰⁰V⁰L '‘JV-'3³⁶'
jectum, legendum effe aenum. ιι, 28, ‚msacnte appareat aen, a..

nostros paratos-‚Sed- praeferendq Ne ἰριοε- jam quidem postu-clary,
est-vulgata leone, m quam reli· ue Latium ,πρὸ Romano imperto su]
qm conspirant. , Vocem qmdem non agnoscunt

ιο. Unde haec iuis tanta mo· · flat-le). ²· et edd· Rf’mana ἕψω
defien, nisi conscientia virium et ¹47²: ’.ὓ pum· L⁰⁰t¹⁰¹¹²¹¹¹ Ῡηῗῃξ
nostrarum ee suarum] Praepositio ’ἀφήῃ 9⁰¹st ⁹ ηοξ ⁰⁸5⁰· 4¹¹¹„
interciditj 'cum veteres codices ‘mm '⁸‘ ΡΝ) 'uqa' Μ ¹¹¹Y‘¹¹¹¹.¹¹¹.”·
indicent, scapum.- Livium, nist· Νη 49. 3⁶2 8· Ν’9”””’”’ ”¹323
aconsct‘entia virium. GELEN. So· ‘'mnan-'um ⁸ 'rueras 5⁸⁰⁸· ¹¹ ,ξ
lus Floreat. Unde, unde haec-1⁸12 9¹¹3? ''d“ “¹²¹9 ‘lpum ⁸¹¹¹
tis tanta queflla. ln qua vocis ⁰⁰ ⁶ ⁰⁰¹¹st³ntf¹⁸ ω qusd'* “¹¹37
repetitione emphasis haud inele· antur) ‘3³¹¹‘ enam 'wem 3‘'''.”“
gans statui potest. V. infra nd q, '¹⁸¹¹' ¹¹¹³¹⁰⁰⁶ If‘aetefe‘ “¹ L‘m'f*
, ι. [ln-de lu‘c iltis tanta modestam ’,ὦ Romam Μ’ '⁸¹¹³ voce ‘’un“
{inex-tn. Deinde vox nisi deofl: εί 9⁸¹ L⁰V9L ὅ·

Voss‘. ι. quae etiarp salvo sensu} Usurpau- modo postulando ῖο, ,
abess'e potest3 ut uta haec ver· quad itte· vobis tasin· concedunt]
Ita tamdqsslztrennslrffzgssgsgoafiigxxfead Πὶαᾶνραη οιέἆρηβίεηιιι. Usurpate
zzflssszssm„ ἢ, 22. mama: 22952‘2353251252335 ;2;.‘5‘;-0⁶1¹÷⁵:
{533252323‘3322221332‘0‘3 233: 355⁰q322022¹2⁶2³32255⁸35'51‘ ”⁶¹:232
seo. Tum 1]>ι·ειεροεἰῑίοῃεειιιινιτ, modo ustulando id‚.quod iun· ,or-
quam Gelemus femena, ser, ως. loch. et Haverk. [Veitb.]
v-ant pmnes φοι , excepto ⁸201«, Usurpaee modopofiulaudo‚quod‚itlt'
Har-le). α. qun stat oum prisci? Florent. a mm. et ed. Bas-‚iban-
edd. {nsuper virum, pro υἰνίιρη, ni 1539. :Alton-utram hyram dua-
, 3523515¹5,0s}²0·1t⁶?„²1·,:÷:1.¹:'.·03³ffi‡ ‘mm‘ ⁰32¹3¹affl132¹3⁶31¹3¹3253
τεά. v..ad π, 44, 3.. 'rand-em erizoniuo in on cod. quo uti
suarum et nostrarum alno ordzne solebat.. sed nou vicho, quid

, dictionum ξομ-υς. et Havexfilg. „- displicere poffit in renent· neri.-

 

 

