272 , ’5 , Τ. lav-11
Μ
ι .ῑι·ἱειι·ἰοε-, ῐιιῑιιιὼιιω jam ixx-cdngione miscentes} sese
aa recepit. Inde clamor in ‚tota—un concinnem , est per-
la'tus z alibi preces ‚ alibi minae audiebantur. qui
Ι proximi for-te tti'bunal steterant, quia 'subjecti‘ oculis
Ι ’, imperatoris poscitari poterant, Iurabant, ut· parce-
* ret

‹mod-minime nitere suppbeititio nati, stacione] Pan. duo eqibunat.
:mutandumcenwm GEBH. vastem Infra 1. 35, ²7· Ager promum-5 fl·

l sacen-aquibus Leid. ι. lacerantibus nom Megalopolitarum ‹st- GEBH·
,sudo lictoribusPortug.-etHavprk. Duo meliores Pau. epm altero
lacerantibus foede mstem actorebus, Voss'. proximi ‘forte trabum! .· ut
mtraquqolactnong juncta, ‘Gamo-tx). monu‘mms olum 3. Observa&
‘sszssssss'fp'ssssfssffffidssss‘t‘sffl225‘ 2232‘332222022 ἔρἕὲἶῖἑῖξὲε..
l“1¹²¹ naha-‚mutam mare oceanum inAnaegams brema-
bat· Idem 6, δι. Pars ἰηροιιεὶηςηῖ
ees paludes profugit , qm proxuma
Oceanum fuerant. Sic-utrohiflue
optim-ao meml3ranae ε εῑορζιοέε
{³52³ 92235233320331243222 ,ιι
&aaa25:252552323-:32212³:55& ss2‘211235-“2‘95'fv'5'23' §515355305151
·''”'‘'³⁶;”⁶¹‘{³· ⁰1³³·⁵⁸f3¹¹⁶.⁵⁰”;m ³3¹²·st 32&ssssssssss 'miz'ssssti‘ffi ff:
’Μ’ ⁸¹¹ ⁰¹¹¹ mpere ἠ ω’ '²3' -Minetvne 16. et ibi Perizonium
2.ffssssssffssssf'ssss{kaa‘ssfiffissss} 3· ⁵.ss ‘33302325335223ffi22

Ruta . ουμῃιμο, qn! voce-nn co - ⁵. ⁹ ὀ . · .. . . .

¹¹¹0 ΜΝ pre> ‘1³⁸³ ⁰⁹¹¹0¹.⁶- 533¹ ὃ. 25133033¹:‚‘’4¹.‘3¹¹2.¹22¹12133
-ἲῑῖῗξὲῗῖιῗῖἓῆῗεῖῗῖεἳῖιῖ’5ἔὲἑῖἰί ,ggffijgssssjggssiassqhgo{3⁸33

chaire, dicantur t'n concionem, i3d Paullo ante , n, mmm concion.

est contra dicta Papirii,quaetr‘an- ’edd' ame ΡΝ enimam anni ¹535·

ffifflssfzszzzzzssss2:225323‘23333 mam τὸ menon ω neza-1·
ι quoque coetum et multitudinegn

· Aa triarios, 'lumuteum jam 1η ’
ν tundivium miscentes , &ese recepit]
Hern‘! quaejLatffnitao? Lego tu.
, 'multu ‘am concionem miscentes. Τ.

ἘΑΒ R. Duo Voss'. Rott. in con·
tione. J. FB. GRON. Sic rursus

. . , Neu cum eo 'exe-reikam damnant]
turbas ac tumultum tnjeeerunt. ,vm cumn vom duo, Leid- duo,

3¹35, ‘'‹1‘51'2'3 ῗὲ ω5ω «¹331 ·,ἓε;.·”5·5;;,;εέ; ὣτὲε5 {mat
mbqsqu‘e·Hearnn qumenqlbds.. ,Ham Neque ,alitent-Lava. 3· ”3⁸3
νοω canaonem adhaeelt in fine Ιὶ- uod ⁹ vocis se anmi. litera ini-

ἴση initialis vocis sequentis νηὶ- ιιὸιί etiam in ne praecedentis

{2²3222··.,;X;„3⁶0ss⁰}„⁷h2;135².²5.‘¹²x¹r¹1 -r.ev⁴=.t⁵122·.1=abeatne0 cmo· see· ς
pe hbrarnos· neu et ne commutas· 1

ad 4,· 6,.4. Τιωι sese recipit Volr. · .d. d ,ὅ ²·
¹· et tow· ¹· , ·v0:÷21;:²m122132:‚2„fl.„sm

§⁰ ²⁹· αἶ’.. Πηῆΰ. 1⁹⁰?ss- uti·- sm.p,rfflssare‚vidcqqr.· His enim·

 

 

