· muna vm. cn. xxm 253. ¹

vastavit· agrae, et, populando atque urendo tecta
hostium sataque , in ac'iem imitosaextraxitz 'et ita ιω
proelio uno adoidit Vestinorum rea, haudqfinquam Ι
tanim} incruento milite sue, ut non in ,castra solum
refugdren't hostes, sed, &jum ne vallo quidem ac fos-
sis freti, dilaberentur ixi oppida, *situ urbium moe·

nibusque se defensuri. Postremo oppida -quoquq ιθ · .

{nappe ita variant membranae. accisae res videnda effe, quae suf-

V. nd 39, 31, ὃ. simfliter etim! pra notantur ad 3, tq, 8.
nusquam et numquam commutem ·

nolent. V. ad 36, 17, ιο. Ηὶο ve· ⁸ ffaudqm'q‘m* mmm 3¹¹0Y²¹²’⁸{⁶
ro optimorum codd· in vulgatu„ mulne suo] haudquamquam Har1e1.
scripturam consensus, em ve· ¹· ὅθ 1⁶⁰V01· ¹· ξω· V· ⁸,¹¹P¹'² ¹¹· ’
tion-em effe, testatur. multiplex, ⁰⁸1³· ⁸¹15· 3· Demde ta, uve tam,

„ej usqum„ benum ..η-ί. mm„ pro tamen, Lem. α. V. ad π, 59,
Leia, ι, · 13. tum Gaertn. V. ad Μ, 1¹7, 5.

tantum Han-lei. n. V. ad 3, 46, ι.

ln aciem §gavisos berung] ἕρ acie 35³·”2’2n dtegcit in leda. Regn-
ssssssfflffiffi· :mm-..⁵53 ..sam-..2112,2:32255211‘15353:
...m hm... mm... ³1.5252?¹23⁴...zztz‘3521z‘1‘521³32?
3:.;22‡:2·22;22.X; ÷†0.³Z;..²⁹’s?.i uuor-11 Meum castra soem ν’.-
οοΠοιιιιιὶο est aberratio scriba-5 ‘fug‘m‘ls 9¹⁸⁰ Μ’· ὑ* ‘afim’ [aeid-²¹·

pum, με voees invitus et invictus Sed jam ,u πη, quum, Μ fos, ¹
¹¹² Mst3¹⁸ ,θῡῐῐξ-ῐῦὓῑῗΰῑ· νχθᾶ ¹⁰⁹ sis frui] sed m‘am Voss'. 2. et Lo-
26, 3. mvnvs m acum trax-u prag· ’veh 3, Ἰῖῥ „a mvn-{tepea ocri-
θζῑ ῙιῡὟθῙ· 4· ΜΒῙΒ· ‘’snm'‘ ¹¹¹ ptum funt set. Ex eius autem ul..
ἷτὶἴτβςβὲἰξωὶᾟζῷἒθὲῖῗέ ὖῖέῒξέῑ timi· lit-eris mule ‘regati-tao nunt,
. ο q ¹ ‚ priores m sequentnmaem, quem·
ἓξὲξ ξξῖιῑῗῗΡῶἵῗὲῐῖοεῗξἛῖὲ pdmodum contra et intercipi et-
, ν ² ο , , nam solet ι praecedentn sed, vel
'‘⁸⁴⁷⁰'' ’θ’ θ* ”⁸ vulfum* '’¹⁸⁸3'' θ’ set. V. ad τι, 30, 6. Licet tamen
egeto-acturos esse. Hujus enen-n a. et aubi ju, et „fam mter ,ε com,
1¹³ V· δᾶ 3, 4· 5· 9³⁰¹ 0 ’Μ’ 5⁸ mutentur, ubi eadem err-orb ra-
ante vocem populando deqrnt m 330 reddi „equst- v, φά 5, 7, ²·

Fragm· 11⁸⁷· Deinde mox descensuri, pro de-
§. {20 Ee ita roeh‘o uno acet-die sensum Hal-¹⁰5⁶ θ’ v ad 39‚24‚ ⁹⁰

Vestinorum res] rima vocula de· - §- 13. Postremo o piola quoque -·
est in Voff. 2. et Lovel. 8. Tum vt obpugnarae adoretissl'ostmmo quo-
abscidit Voss'. ι. in mnrgmffilaeid. ue ogpidav Voss'. ω. et Lovel. Β.
2. εῑ-ΒονοΙ. ι. occidit Volr. 2. et ein e exbugnare Voss'. ². Leid.
Lovel. 3. excidit fleat-nii Oxou. duo, Lovel. ι. 2'. 3. 4. Florent-
N. cecidit huvel. 4. Similiter fere Harlej. ι. Gaertn. Klock. Fragm.
in hac voco lapsi erant libeat-ii .flav.,Hearniioxonienses‚ et edd.
6, 5, π. ubi monui, de hannone omnes praeter illan, quas Sigon..

