'L 1-13 E R. vm. ‘ca 1⁶. xxx. v259
praetermiss'oss cst. Magister equi‘tum, ut 'cx' tanta cae· 82.
de , multis potitus spoliis ⁹, congesta in ingentcn‘n Va·
cervom hostilia armo subdito 'igne concremavit: scil 9
votum id Deorum 'cuipiam fuit3 seuss credere libet
Fabio auctori, eo· factum, ne= suiac- gloriae fructum ‘⁸
dictator caperet, nomenque· ibi scriberet, aut spon·¹ ³

¹

cilo ipse decernet. GEBH.Sigo- Ultimasqqae‘d reseram, quorum
- nius ex suo, seu, si eredere tibet. ἢ mibi cana senectus·
Ignorant nostri, et nullius pretii Auctor? ,
est. Graviushic ulcus curandum. , ‘ . . ’
MSS. ἐι primae.edde· seu credere· ertnam ΕΥΟΒΟὟ· ad an. ²¹23} . ,
tim Fabio auctore, eo factum. id · 3· ‘un-ung *εἴθ ωεστ gro ⁸0¹· ·
est, ἦρι scri tol-3 ,οι cementi toreLatmodlcatundubuatflar.
aut edenti. cc Fa’bius intelligi· 5⁸3⁰,- ’ἆ ΡΠΏῙῙ praef-‘2¹²⁶ Ρ· 3· ‘3¹³³ ΑΨ
tm. equitum-magister, „3312303033 ult. tdcm negabat Monut. qd Clc.
ncriptor antiquus rerum Roma· ¹⁰, “d fam-,E · ³· 0⁰⁰3& “1 Vin·-
„amm' „epe „ostro mamm-3353, §bearunt Vo .1.8. de vutns Serm.
ᾖ [55‚8·] E, ,καεὶς Γύῑὴφνω, ¹3¹ voco auctor, et Vox-st. dc La·
torquant quod antiquior est, credi· ΞΜ· mer· ⁸¹²,⁸P· ⁰·,25‘ ¹¹⁰er θ’·

.. prim, quadringenta ea sola talen· ’θυι “mmmm ‘'⁶⁰⁰¹'‘ θ νέᾶῗῑωᾏ
{miz-1335& εξ εὲἐῆᾱιῗᾰῗὲε {2:235 32531222212· ἕῒέἕοὲἳὲἰὶῗὲῑ ·
mamm„ puteanus· LFRBRON· ,rum rerum auctores maeracuto fuit. ,
seu credere tibet Fabio auctori , eo Et θσᾶῗῐη 0³1²· 5· 6,· Ingms “¹¹⁰—
factum non, tantum praeferunt (φθῆ-*ΜΝ ‘’mm-5 aufitfr‘s ⁶?”⁰‘·
omnes mei et oxonienses Hear- m‘e) - V ⁰¹5⁶⁰rum ‚m‘r‘fum fmf· ⁰·
his, verum etiam quidquid est πο, 4. Quae pemmonem pr? ru ad
librorum t is descrnptorum -us- “82⁸⁸ ‘'L”“m 'ab “⁶⁶“5⁶¹⁰']‘ ω’ ⁰⁶1⁶
2:1:13P22u5‘2aexa τῖες, :52:³33 3:52⁴:;‘3‘.:‚,5;2;. ⁶ 3222‘5535: τε
auctore factum, ‘Sigonii noti·- ἘΒ ΡΝ) ’(160· V·³}¹ 5²2⁶· 3· OQP·
praeoeffi tum, ‚quod geg-„nt om„ rum creden Fabuo hbet ‘aneton ,

mei ad ronovium usque editio· ²⁰ factum Ifovel· 4·

nea, excepto ξίὸοῑὶῖῦ, ‘1¹¹i ³¹¹ ‚⁰⁰³² Nomenque ibide-rebium Freinsh‘.
tcxtum recepnt seu credere hbet, nd Flori 3‚·2‚6· de tropaeo {meh

Fabe'o auctore nasac-tum, quamvis figendum Putat, cui victorem,

aliud in scholiis ipsi placeat. Vc, nomen mmm {ascribere mot-3. ρ»,

’ἰοῐὶθω ¹⁰⁰⁸³⁰J¹em *ὥθ’ qnffm Gmf rat. At Cel. Dultcms ad eumden
:nonus reduxnt,nullus dubtto.Cum ,locum docet ² Livium 8οοίΡί en·

ξῖῗῶῗπξῑΐὲῗοιῖῗὲἰἰςπέἕζξρῖζῌῗζ dum eme de spoliis ⁴post trin-m.

vel Fabio narranti. Ita auctor pro {hum ἢ) ‘templu' Dem'um ‘⁰¹¹⁸

· “53:‚15051‘3312‘1 Mra σα rzss‘ffxs.⁰:,⁶5,-z¹:t-23¹¹fflz¹:f.{5⁸31 .

. . ‘'nm'' qmqm ‘’⁶¹- ¹“ rammam-tn. et flaveris. V. ai* -
mmm ‚‚ undam auctores sunt. hoc ς 1,, 55, ὅ. - , d,

‘ ib. c. ι , 22 mua pervelim ( mc ,
omnes auctores sunt) prodipumfat- · Aut spotia ἔοι triumphum ferree] ’
, 31013. 'ovidoEPo ¹4⁰ Hero 110· vet· lib· in ‘riumeh‘OO sle· in ”⁴5⁸⁴

ffiRaN

