LIBER V111. bar. 1. ι 15

re se, consul dixitz finesque hostium usque ad oram
maritimam est depopulatas, Alteri consuli Aemilio, 7
ingrefl'o Sabellum agrum, non eastra Samnitium, ‘¹
non legiones usquam obpositae. ferro ignique va-
stantem agros legati Samnitium pacem orantes ad·
eunt, a que rejecti ad senatum, gotestate factat} ⁸

dicendi, positis ferocibus animis ‚ pacem sihi ab ἒ

 

4..οῑ Haveflt. eum inter caesa Ιιο- Lua haam infra v. ati 45, 33, a.
22:153? 022·¹.5215.⁰55.::2¹z⁰'22.1231 &32555'222‘31'1'‘;.¹⁴;÷’:';.⁵1.·l'zfj1¹55„:
“jum Exe. Pitheci app Hear- {lox-ent. in quo, 'suprascripta
:⁵¹:3¹52.{s;.⁸1¹.¹2352-2‚:{.3;033.:23⁷‘:ffi 225‘20ffizm‘fmffld‘mm ‘⁸‘ fi '⁸1³⁸‘
³ae tgtveff‘i. cssgssgffztrvssgggg: §. 7. Ingreffi» Sabellum agrum]
Gaertn. et Fragm. Hav. tum ἐκ· ingreffbs ad benum agrum Leia. ι.
ter ‘caesa cof· ora , voce hostium ingreffo ad bellum agrum Vols. a.
omiss‘a ‚· Len . α. Quod vero de Lovel. 3. Gaertn. et Haverlae. in-
{5¹⁸2233ss3;1332}2‘³÷¹sm: ξζῆἒῖἕῗὲἑῖἴῃψέἂέᾞ· ‘⁵22-
dan’n mearam etiam icciffint. Sex praepositionem a o'mitsiit: Do·
enim priora voeabula Armorum Sabellis v. 'Cluver. 3. Ital. An't.
ῗέἔζῖἶϊιιέῗέξίῗὲζε33ῗῖἰαίἓὲ ⁹· Ρ· ¹⁰⁶¹· ‘³‘ ‘³’ ⁷· Ρ· ¹¹⁹¹·
dentis relicta abierunt, desunt Legati Samnitium pacem oranter
in Leid. ·ι. Eadem ut et duo se· adeunt] legati Samnitum flavet-l«.
3:535? 12⁰'fi2'5'21{'⁰2{''2'21¹²13>¹12222 3:15: ¹3¹1&ss {5255ss 33‘ 3³:3²3? 1³:323·
etiam exsulat-a Leid. hyrenei·- tug. Bovel. ι. et Hasslejq. V. in·-
ἶῖἑῗέῗ 0ῗέ 52⁸ 35:313? ’ἔίἑῖἓέιῗξί 555.³·2.²32.22’1.:·,52⁸.25: {53:12
'multae vetet-'um⁸ edd. copiatum adeunt Fra m. Hav. et Hearnji ·
&22:2251‘32133222‘10355322eif‘ast’ ‘'⁸'‘ 3:125}‚¹321..‚-‘551‚2'3:2‘:.‚35²;‡;.¹2

“ Ea Luae matri dare se l fert Garm-

dixit] Ea tuce matris aare'sffgffi. . 8. Pacem sibi ab Romanis,
Rom. anni 14'72. et Parm. Ea Luae be lique ‘us adversus Sidicinos pe.
‘Mareu‘ dare se Voss'. ι. Leid. a. Lo· eferunt] §ex priores voees inertia
vel. ι. et Fpa m. flav. Ea Luae librarii desunt in Haverk. a Ro-
man· dare κς erexit. a m. a. Ea manis habe t Voff. ,²⁹ Lovel. 3.
15:5213'2‘3'21313'2·5:20551‘33113 Ξὲἑξᾛηῗὲ, ἒῖῗὲἑ ἓῖἑῗέῗᾞὲζ x
Maru· dare se Gaertn. et Haverk. a quo, Portug. et Haverls. Deinde ·
{22²5} 33¹⁶sz 555: iiaYi'zff’AEasssi 23:1¹⁶&51r'ff‘ ff:f.“‘1”‘5t¹;f0525³‘5· ·
u· dare dixu Lovel. ι. Verum de nc 5. &citumque uis adversus ’ὅσα

