Ι

ιοθ ‚‘ Τ.. mvn

-ε

 

adlato de. clade Latinorum ,· quum conversis signis
· ' retro in urbem rediretur, r'praetoteni eorum nomine
Milionium dixin'e fex-unu pro ‘paullula' via magnam
’ 5 mercedem Romanis effe solvendam. Qui Latinotinm ‚pu-

· '. gm’s Posstug‘. ιν’. ad'Epit. Limffi. Milonlumiegenduffl οἷτ, dubito.
' circa fin. fam epm-ntis signif Ha· Hoc videntur defendero Γαΐω·
verk. Dezndem urb-rm reinerum Μιλώνιοξ senator‚Romnnuo‚ qui
ἕπε. ῗὶοοξζιῑιιίῗγὸιιᾏὸη.. ’ἴςζῗόῗῗεῖῗῖἶ ἱ {lag-3:11? ΐηιῗ. ἶ leoz-:¹225 istd ἰ vl? g:

ι brat-{i non adtenderunt ad diffe- 389. >et Ga igulae uxor, Caesonia

- rentiam notarum, quffbu⁸,3⁶¹'3¹{ dicta ξῆοῐλιιῃ. 'in Ξίυξὰνίῑς c. εξ.
ὲεέῖ-εειξτιῖ {35222515353525 ἕπε’, 1221, 35:²¹3. εερτζεεῖ §.a

“ rent, m ‘qmbus-ooo saeptus la. gund tuetur ιυξοιιο caducum, et
2²35zfffss1¹¹f521532¹5b12¹31212233} 3¹:525„ 5:22.- 2232'1203'20'33„235¹3333
:⁸23³ffltffiz0ssrssfflfemgspzs ,ι 1¹:¹32J21322‘z1‘315‘5322232352}ae

⁶- ‘212‘2:;=:2⁶:.522:xf⁸‘ τε :m „m ‘¹2⁷‘-

nrm Sora* gude ndae'tunq. ¹⁴'72 7: ⁹ ³ ” ὁ .

{a ,ξ”ξῗπέῑΐς ἕνεςςτίτὴςῑτε α,ἰἐιε,τῖὲε’τὲἐεπ.ῖυε;;τ,τῖ’τ;

Ιοοίσ.’8ἰιηί1ἰιοέ enam opu-ad Caes. amata via Portu . naen-tufa

β. Β. civ. ‚fis Maneant andaciae, averk. Male. 1 ra 35, ιι , 7.

stum ab ibeo (editi passae„ et apud Equi ioquin-esque paulluh‘ et graci-

‡3“;3;:¹2322⁸;‚3122’5.22‘⁰232 “affl'233⁵‘f’0'2s12fi22'213m‘21

eominus ad manus rediretur. ’ einde esse Romanis solvendam

q ‚¹ ο · §njis-duo, hovela quinque, Har..
..m-2:112 ‘zzz-flames: ξι· ²· Μ· 0⁸
'toris eo menso in nullo ntegrum ν.

, codd. aqu-aque egl.. ante Curio· §- ὅ. ,Vescia urb} eis fea-optun-
nem aernbntur. Ifdaehqnimn habent luna fait] De Vescia urbo quid di.
, Florent- Voss'. 1.„Leul. ι. Lovel. cain, non habeo. (ΗΑΒ. Sto·

› 3.4. Harle‘aduQPot‘tug.Gnatus banus Βισκία πόλυ Αὐσόνων.
lilook. et carniioxon. B. etc. οο dixi, quia Glareanus, oe

tum pletis-qu? edd. ante Curjo· nus uam alibilegiffo hoo nomen,
. nym- Metaeomum Lovel. π. Muto, ⁸11.ss „Hoc non «neit Glareanu-
ἵκω· Ιιοινεὶ. 5. Ηανοιὲι. et οὸᾶιὲ „aed σεο, guo& de *ξιον urbe di:
ξπ, ssssmffsssz‘aszzzsffiz ffirze.³²²¹””2‚.÷⁰321{;‘i‘ssz1ss·:⁰.¹::;
me. Mutuum Lena. ι. Δᾶρρνεῑ multis itineribus dissipatis. ’2³⁰³
taque unget-,omues convenae, tamquam ambiguum videntur
alteram lnqmdam expungendam mutaffe. Nihil tamen ausim, an·

ἱ osted uta-un? tamea mittamur. n. syvam, netu aliqua accedat au-
d

 

