§8⁹ '⁴ Τ. L1V11

 

· nova ex inproviso⁸ exorta aciesj re‘ceptis in inter·
‘valla ordinum antepilanis, clamore sublassoprinoi·
N .6 pia Latinorum ⁸perturbant. hastisque ora' fodiente-⁴2,
- primo robore virorum caesog per alios manipulos,
velut inerme8‚ prope intacti evasere 3 tantaque cae· ᾖ

vicit viribus. c. 3, 16. Suis et Ma· §. 6. Hastis-que ora fodientes] Pin.
udonibus, qui jam sessos Romanos duo ferientes. GEBH. hostisque
integri exciperent, in secunda acie Voss. ι. Leid. 2. et Loxel. ‚¹⁰ ha-
conloca-tif. Hinc· refugientium· ar· sfqn'squf edd. Becher. et· Apocu-
32¹&ss„Ziegeziffmssssfizsssz 33:522? {323ssssssssss ''3532‘332321‘3
Eur. V. infra· ad 443 3¹7, 7. Dein· tria-rii enim Romani pilis orn
- e nova etqnpaeprovno acus orta fotinebpnq hastatorum Latinorum}
, ·{;‘:.132;.⁴;„,3³:312:1¹‘zzfflfffflfft’ss ἓῖεέἷέἑῖἒιῖ ,3332'4333222221031
viso in' unu fuit. V. ad 6, 33, 7. σε, Romanos, res ad triarios re ie·
. autem atqueee'saepeinter se com· ¹rat„ ‘adeoque ex triplici incipiam
ῗῗὲἓῖἱξῖἐωῖζηῗῗ ,23:,⁴{:15:5:3‘f 3321550‘233· {5223 ,53212333
frizbsfflzdgtss‘lxazzziffa {1⁵33}ssss &1:3333533.·.·.¹¹:::¹:³.⁶‘3¹322¹2·;
praeferunt reliqui scripti· Sae- ora foedantes Lovel, 4. foedare et
‘ pe enim exortus de illis dicitur, foedum propria in vulneribus a·
gui subimet inproviso oriuntur.. strata poio vocab la egle, obqer. ·
upra J. 14, 9. Inde fumeo exorte ¹unt virt doen ad· laun Amphitr.
13:³2⁸: ”ici-JZT'Z'ZZT {2⁸⁹2ssssssssssss 3εὲὶέἓί ῗίἱῖ ῗὲἑὲξ.ῗῗέ,.”ἶῖἶ 3τῖ
'subito inter tribunos exortum. 6, ,rimus Voss'. ῃ. Laid. ι. Gaea-tn.
23, ρ. Lanuvini etiam, {18⁰⁶ fidt· Fragm. Hov. et Hearnii Oxou. 1..
lus-uma :ag-bs susp-at, sumo exorti. ο. et C. [VeithA Cui lgcgiom fir-
. Recepti: in intervalla ordinum ,ἒῗῗεΐεοοὲῗέξὲῗηζῗξξὲἐΐιῗεξέἓ
ςηιίρὸιαιῖἰε] ἔνείεςοοίῑίο 112: decet Miles-faciem seri. Et-ita Ovid. Ep.

Ι ι ¹Sned οοέἳη.βίοῐιῑεῖἓέρῇιὶγῖἰῒαδῗιὶῗιξζ '⁷‘ ,ἐπ’ '89⁹' ‚. · '
tialis vocis sequentis‚quemadmo- Nec mea nuncupantem finiuntur

dum etium factum erat c. &330 ”⁴ pectora stru·
9

, V. plura infra hoc lib. nd c.
⁶. 211„ 1000 tna· est fn Lem. α. ³²· Meum· 47⁹·

· Saepe ἐκ etih, idest {ndu inMstio ·· Nuda ,u ps, tm ,mu-5 ,ru
commutantur. V. infra ad ιο, · οἵ, san-5322· *Iu ·· f
Ι ‚20563 Tum ’Ἆρ’ {lanis Lovel. ω. , α ⁸ · ο
'fflif'ssss'e‘nf'ss' 11:202212‘... ⁹:523: 33:533.ss 3ἑέἕὲἶὲ 2..ῗίἶῖῗὲἑῖῗᾶ
μαυ- legend-um censuit Patr-ici· intrasset. Sed nihil muto, pleris-
l us de Re milit. Rom. part. 4, 5. ue· et optimis corid- vulgatum
ι εειῖιῒρη v. aii ο. 8, ἶ. Μοὲρσν. εεςιῗιιιὶεξιὶειὶηιε.ο Livius-⁰3¹, 55, u.
ι... ¹³⁰ m Ψ· ε’. ω... 532'2225221’2231

