ΠΙ Ἀ ER vm. . Car. XI.

-115

rum Laut-eote& Campanorumque -oqui‘tes', quia nou
desciverant. Cum Laurentibus renovari foedus jus-
sum. renovaturque, ex eo quotannis p⁸ost diem de. .-

oimum Latinarum. Equitibus Campanis civitas ‹la-26

equites] Extra poenam' Lgtinorum
fuere Lovel. 4. et Haverlx. fuerunt
Gaertn. Tum Laurentem Campa-
norumque-quites Lovel. 5. a m. ι.
ῖῖἶῖῑ Ἶῖἵὸῗὲἶξζῗῖἓὲῖῒὲὒῖῗξὲ

, equites. Quomodo tamen Livms

hic narrat Laurentes non desci-
viss'e‘? quum supra boc cap. vi-
etisJaatmis auxilium ab Lavinio
ferr! coeptum tradat, et per Lau·
ssffusstiffieguganftm incoli& {aovi-
2. ,An forcteugletfbaffgtsszanon 2125?ss
vera-vu nd solos equites Campanos
referenda sunt? Mox qui non de-
sciverant, pro quia ‚ Leid. α. V.
td 36, 33, ὅ. quia non desiverant
γοα.. 2· et Lovel. 3. vo, fid 30, 39
5. ‘instituerant Lovel. 5. a m. ι.
Verum ‚ et haec verba in Mffis
commutari q librariis, docuit βὶ.
Corte ad Phn. 4. Epist. 17, ιο.

’ Renovart‘..foedus jussum.. renova-
turque ex eo quotannis] renova η’ foe-
dus mistum Gaertn. et Portug. a
ni. ι. de quo errore v. supra ad

- 3, 4, 11. m posteriori autem a

m. α. emendatur renovare foedus
quissuo'n. Tum revoc-mur u Por-
{⁰3:³² Haverk. quommqosssaepe
vernant libri scripti. V. ad 3,
51. 7. renovatumque Harlej. ι. De·
inde ex eo quo ante hiis Lem. α.
et Lovel. 4. ex eo q'uod annis Leid.
ι. Harlej. ι. Portug. a m. τ. Ha-
verk. et Fragm. Hav. (³¹¹v. ad 27,
’ 332³.ss ‘”.51⁰.‘'“⁹5.‘12'”‘⁸b{⁰3,¹{¹::.1’33
§eribendi radone v. Not-is. ad
Cenotaph. Pis. differt. 4. ο. 2, α.
p. 452. ereo q? quotannis, du 1305
scriptura junctu, Gaertu. 5?- ad

3 ‚ . a -.
’331 ‘idn-m &aihum -lau‘aearuml

vet. lib. Animam. Latinae feriae
per quatuor dies agebantur-‚post
diem x, quam actae erant, re.
novabntur hoc foedus. SIG. Prae.
positionem post omittit perperam
·Voss'. 2. Tum diem decimam habent
etiam Lovel. 5. Por-lug. et Havorlu
Sed vulgatum malo. Quamvis e.-
nim non semper observatur dis.
crimen illud, quod Grammatici
inter vocem dies genere ‘mascu-
Ῑίηο, eamdemque genere foemi-
nino usurpatam statuunt, ut su·
pra' vidimus ad ι, η, ι. (⁴⁸¹ v. Serv·

ad Virg. 2. Aen. 324.) attamen .

diem decimum hic praeferendum
existimo tum propter aliorum om.
nium codicum, in hanc lectionem
(2311{tglfirzzlutgurlrj² αμὸῑοῖἰωιεῗῑωιη
e :a o uvuus ere u ι ue
ita Ῑοῳῗί solitus fuerit. Certe 100
modo plerumque postero die, ra.
rimmo postera, dixnt. V. adlocuta
(modulaminum. laodien& vel Ιιο.
stemmate, v. ad 44» 38‚·1. hoc die
²7· ¹3, 7. 38. 5¹⁹7· die uno 14,

- 13, 9.. 32, 1, 14. c. υ, 4. δίψη.

mo 4‚‘58‚ 8. 26, δι, 4. 27, 32, ι.
die attero, v. ad 37ἱ 29, 2. die ter.

tio ὃ, 8. 2. c 69, 10. 10, ²7· 7. .

239 449 6ο c· 45, ἰο Β. 46, 6· 24,
507‚3{·9 '45⁵'‚¹g: 7302)σοὶ 239¹ ,1014ἑο “²6²2 ²2²
34, 1², 6· ⁰· ²⁶9 9· 37² 389 5· 449
45, ι. Epic. Liv. κιο. die quare·
28, 28, 22· (2⁰ 335 l· 30, 8, 4ο di‘
{ginta ,²3⁸² 51 , α. 26, 27. ‚¹⁵⁶ 3¹7.
. ’³ ἐξ. ’·ἕτ”.τῖ’,ῗῑ;;. zum·
:2⁰³1ae 9. ’atie nono αι , 35 ,’ 47'0132·
dacin-w 3? 33, ξ. 36, ιο, ι. 39, 9,
4. due renidet-evum 27, 5 , 9. die
quintodaeclmo 30, u, .¹· ’dfe' viqaesf.
3233& 22:³5..52.⁸¹;·;1¹‘3, 2333:

'dannaia v. ad 28, 34, ι.) Quae·
2

