¹ φ’ ¹1⁸. L1v11

Χ

quorum est potestas nostrorum . hostiumque , Diique Ma·-
7 nes , vos precor ‚ veneror, vem'a'm peto feroque , uti po...
ι pulo Romano Qiritium vim, victoriamque prosper-'etis 3 ho-
stesque populi Romani Qritt'um temore, fhrmidine, mor-r
8 teque adjiciatis. Sicut verbis nuncupavi, ita pro republica:

s pater nst in Laid. ι. et Han-lei. ι. paeeo quaesoque, uti etc. Cic. pro
eost quae verba inquit iuuerunt Archia ω. Qua'eso a vobis, ut ἔοι
ont. ι. Leid. α. et Lovel. ι. Tum luae caussa mikideeae‘s hanc'mm‘am,
gamm habet Leid. 1. quae vop ue etc. Potuiffet dicero Quaeso a
efficit in Lovel. 4. vates, pro La· vobis 1ιᾶηὸ veniam , us etc. Idem.
res, ost in θαι-τω. · non raro conjunx it quaeso et pe-

Dim· Novem-Hes] v, Logm· 4· to. ὃ. ad Famil. p. p. Etiam eat--

.. {3:225221’312: ‚3333353333 mataxam:22:12523222:

v‘el. ι. Dim· Novemsites Lovel. 3. ⁰⁸⁸⁶ mviu' 9⁹ δ’ 8· 7⁶¹⁹ '9²⁰5 Μ’·

- ,zist'ffzzif‘ssf 2³23?- 152& τεεῖτε ῧὲῑΐιίῑῗ 533ῑὲῧέῗὲἳὲ 33¹3:

siae,- 0 m, 2, 03,- Nomasffles Ha· Ia. 2. mouet Hem-nius. Sed recte

ver-k. quomodo etfiam 013¹„ ede· reliqui omnesque mei servant.

gfftffigq {⁸¹15- {fgssssfft-yss· 35:2338223232:3203225233

ling-Lat. ἰιι v. Naum. ⁶, de Briss'on. ι. de Fortu. p. ¹7¹·

’ · Dii Indigetes, Divi, ‘quorun'e eff ‘Uti 1309*Ῐο :mmmm Qssf'fl‘lffffl'f ⁹3¹⁸
'W' “Q’' “mr‘’ ¹²⁶³· ·¹;z::::¹.;2··;2‘z.5;‡:;⁹.:'::-;·: 2:5213‘25
qu Manes-1 Du Indaegins F or. V. ι ‚ ⁸
''ausquej.0rthogp‚ pand, in v„ Quadratum etnam Leni. π. Geor-tn.
hdIgetes. Dii indu· entes Lovehss. et Frasssmf ¹¹⁸9· Μῆιθ· V· !d‚3‚9
Male. De Dii· ndigetibus v. ’θ’ 7· ἠ P⁰r¹⁶l⁰ R⁰²¹f⁸2¹⁰ Φάνῳ·
Turneb. ¹9· Adven. 29· salma, bus legendum effe, exnstnmntan.
Exere, Plin3p.51. Voff. de Theoi· ⁸⁰¹¹,· ¹- (Ῑθ F-01'm· P·⁶²· undo plu·- x
θοαὶ. 2, n. et in Et m.'ling.Lat.· r& ΠΙ Πθῐθῑ ⁸¹1 bunc locum imm·

v. Indigetis. Tum ίί quorum est ¹¹²¹st M0d32¹⁵2 φξθθ (ἶῑΡῑΰῙῖν (ΙῦΟᾶ-
Lovel. 4. Portug. Gaertn. et Ha· ⁰⁰¹”m0‘10 ’δ’ ''de“ P⁰ffi“²· Sed
ναὶ. Deinde potestas nostram ho: de'‚s<?¹'‚m¹¹¹⁸ ¹²⁸⁰ P⁰P¹‘¹“⁸' R‘W'mff
fiiumqu Voff. ι. et Lovel. 3. pc·- ermgcm 's‘ cupra ad ¹.' 32, εξ.
''fias *ROssroru'm ‘Ostfuss Ρογῃίε,δ MOI vnn vtctoream, omlfffl pnsu-

ν et flam-1. Denique Dte· Manes cula qm, Floreptg et 1³oyel· 4·
rog-mg, aab. quod Salvunuo, qun cod.

ς. ⁴7. Pfecor , veneror, vem'aae'n &3313 ξὶῗὲιεοίῗιτιξυὲἰῒᾶεἷξῐξῗιί.
ρᾳο feroquejssolennfia in cimmo· dicavit. inde victoriam Fragras

= dn devo-tinnulum verba. uae ad· an. eujus librarium decepit αἱ..
hibet e-tngquet-obiusss. Satura. - mil-itaqu literarum ul, td est vim,

· 2210332m⁶¹212222223212³s33 Ἵ. ‘1¹21 τῖ’..ἒίὐέῗιῖἒῖαἷῖἷᾶὶ ἷξε ῗεῗῖἶῖἕρῖῑῖ
sm. Qgfi‘d est veniauqassero? on retis qaeu-tq. ed mediae vpoet
unocurt-gt, qupmodo exponam3 ex ultuma natae sunt. Demque
ml vennebnt m mentem venian· prospereris Fragm. Hav- praestetis

 

